# springboot-elasticsearch-poc

./: .gitignore  build.gradle  settings.gradle  startEsKibana.sh
src/main/java/com/scrapbook/: ScrapbookApplication.java
src/main/java/com/scrapbook/annotations/: TrackTime.java
src/main/java/com/scrapbook/com/scrapbook/config/: EsConfig.java
src/main/java/com/scrapbook/com/scrapbook/controller/: EsController.java
src/main/java/com/scrapbook/com/scrapbook/documents/: Account.java  Shakespere.java
src/main/java/com/scrapbook/com/scrapbook/enums/: Gender.java
src/main/java/com/scrapbook/com/scrapbook/repository/: AccountsRepository.java
src/main/java/com/scrapbook/config/: AspectConfig.java  EsConfig.java  SwaggerConfig.java
src/main/java/com/scrapbook/controller/: EsController.java
src/main/java/com/scrapbook/documents/: Account.java  Shakespere.java
src/main/java/com/scrapbook/enums/: Gender.java
src/main/java/com/scrapbook/repository/: AccountsRepository.java
src/test/java/com/scrapbook/: ScrapbookApplicationTests.java
